cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "HIV Prevention Barrier Modeling for PWID"
version: 1.0.0
date-released: 2025-12-29
authors:
  - family-names: "Demidont"
    given-names: "AC"
    orcid: "https://orcid.org/0000-0002-9216-8569"
    affiliation: "Nyx Dynamics LLC"
    email: "acdemidont@nyxdynamics.org"
repository-code: "https://github.com/Nyx-Dynamics/HIV-Prevention_Master-Algorithm"
license: MIT
type: software
keywords:
  - HIV prevention
  - PrEP
  - LAI-PrEP
  - lenacapavir
  - PWID
  - people who inject drugs
  - Monte Carlo simulation
  - health disparities
  - structural barriers
  - epidemiology
abstract: >-
  Computational Monte Carlo simulation modeling structural barriers 
  to HIV prevention among people who inject drugs (PWID). Demonstrates 
  how policy, stigma, and infrastructure barriers compound across an 
  8-step prevention cascade to produce near-zero population-level 
  effectiveness (~0.003%) despite highly efficacious pharmacological 
  interventions (>99% efficacy).
references:
  - type: article
    title: "Structural barriers drive near-zero population-level effectiveness of Long Acting Injectable HIV prevention (LAI-PrEP) among people who inject drugs: A Computational Modeling Study"
    authors:
      - family-names: "Demidont"
        given-names: "AC"
    journal: "The Lancet HIV"
    year: 2025
    notes: "Manuscript ID: thelancethiv-D-25-00576"
    status: submitted
