% ============================================================================
% UNIFIED BIBLIOGRAPHY: HIV Prevention PWID
% Organized by Topic Area
% Generated: 2026-02-07
% Consolidates: prevention_theorem_clean-2.bib, Prevention_theorem_references.bib,
%   HIVoutbreak_os.bib, and user-provided references
% Deduplicated and organized for journal resubmission
% ============================================================================


% ============================================================================
% 1. HIV OUTBREAKS AMONG PWID - US Regional
% ============================================================================

@article{strathdee_preventing_2020,
	title = {Preventing {HIV} outbreaks among people who inject drugs in the {United} {States}: plus \c{c}a change, plus c'est la m\^{e}me chose},
	volume = {34},
	issn = {0269-9370, 1473-5571},
	doi = {10.1097/QAD.0000000000002673},
	number = {14},
	journal = {AIDS},
	author = {Strathdee, Steffanie A. and Kuo, Irene and El-Bassel, Nabila and Hodder, Sally and Smith, Laramie R. and Springer, Sandra A.},
	year = {2020},
	pages = {1997--2005}
}

@article{gonsalves_dynamics_2018,
	title = {Dynamics of the {HIV} outbreak and response in {Scott} {County}, {IN}, {USA}, 2011--15: a modelling study},
	volume = {5},
	issn = {23523018},
	doi = {10.1016/S2352-3018(18)30176-0},
	number = {10},
	journal = {The Lancet HIV},
	author = {Gonsalves, Gregg S and Crawford, Forrest W},
	year = {2018},
	pages = {e569--e577}
}

@article{randall_outbreak_2022,
	title = {An outbreak of {HIV} infection among people who inject drugs in northeastern {Massachusetts}: findings and lessons learned from a medical record review},
	volume = {22},
	issn = {1471-2458},
	doi = {10.1186/s12889-022-12604-3},
	number = {1},
	journal = {BMC Public Health},
	author = {Randall, Liisa M. and Dasgupta, Sharoda and Day, Jeanne and DeMaria, Alfred and Musolino, Joseph and John, Betsey and Cranston, Kevin and Buchacz, Kate},
	year = {2022},
	pages = {257}
}

@article{golden_outbreak_2019,
	title = {Outbreak of {Human} {Immunodeficiency} {Virus} {Infection} {Among} {Heterosexual} {Persons} {Who} {Are} {Living} {Homeless} and {Inject} {Drugs} --- {Seattle}, {Washington}, 2018},
	volume = {68},
	issn = {0149-2195, 1545-861X},
	doi = {10.15585/mmwr.mm6815a2},
	number = {15},
	journal = {MMWR Morb. Mortal. Wkly. Rep.},
	author = {Golden, Matthew R. and Lechtenberg, Richard and Glick, Sara N. and Dombrowski, Julie and Duchin, Jeff and Reuer, Jennifer R. and Dhanireddy, Shireesha and Neme, Santiago and Buskin, Susan E.},
	year = {2019},
	pages = {344--349}
}

@article{tookes_rapid_2020,
	title = {Rapid {Identification} and {Investigation} of an {HIV} {Risk} {Network} {Among} {People} {Who} {Inject} {Drugs} -- {Miami}, {FL}, 2018},
	volume = {24},
	issn = {1090-7165, 1573-3254},
	doi = {10.1007/s10461-019-02680-9},
	number = {1},
	journal = {BMC Public Health},
	author = {Tookes, Hansel and Bartholomew, Tyler S. and Geary, Shana and Matthias, James and Poschman, Karalee and Blackmore, Carina and Philip, Celeste and Suarez, Edward and Forrest, David W. and Rodriguez, Allan E. and Kolber, Michael A. and Knaul, Felicia and Colucci, Leah and Spencer, Emma},
	year = {2020},
	pages = {246--256}
}

@article{van_handel_county-level_2016,
	title = {County-{Level} {Vulnerability} {Assessment} for {Rapid} {Dissemination} of {HIV} or {HCV} {Infections} {Among} {Persons} {Who} {Inject} {Drugs}, {United} {States}},
	volume = {73},
	issn = {1525-4135},
	doi = {10.1097/QAI.0000000000001098},
	number = {3},
	journal = {JAIDS Journal of Acquired Immune Deficiency Syndromes},
	author = {Van Handel, Michelle M. and Rose, Charles E. and Hallisey, Elaine J. and Kolling, Jessica L. and Zibbell, Jon E. and Lewis, Brian and Bohm, Michele K. and Jones, Christopher M. and Flanagan, Barry E. and Siddiqi, Azfar-E-Alam and Iqbal, Kashif and Dent, Andrew L. and Mermin, Jonathan H. and McCray, Eugene and Ward, John W. and Brooks, John T.},
	year = {2016},
	pages = {323--331}
}

@article{baugher_ending_2025,
	title = {Are we ending the {HIV} epidemic among persons who inject drugs? {Key} findings from 19 {US} cities},
	volume = {39},
	doi = {10.1097/QAD.0000000000004249},
	number = {12},
	journal = {AIDS},
	author = {Baugher, Ashley R. and Wejnert, Catlainn and Kanny, Dafna and Broz, David and Feelemyer, Jon and Hershow, Robert B. and others},
	year = {2025},
	pages = {1813--1819}
}


% ============================================================================
% 2. STOCHASTIC AND MATHEMATICAL MODELING - HIV/PWID
% ============================================================================

@article{greenhalgh_mathematical_1997,
	title = {Mathematical modelling of the spread of {HIV}/{AIDS} amongst injecting drug users},
	volume = {14},
	number = {1},
	journal = {IMA Journal of Mathematics Applied in Medicine and Biology},
	author = {Greenhalgh, David and Hay, Gordon},
	year = {1997},
	pmid = {9080686},
	pages = {11--38}
}

@article{liang_stochastic_2016,
	title = {A {Stochastic} {Differential} {Equation} {Model} for the {Spread} of {HIV} amongst {People} {Who} {Inject} {Drugs}},
	volume = {2016},
	doi = {10.1155/2016/6757928},
	journal = {Computational and Mathematical Methods in Medicine},
	author = {Liang, Yanfeng and Greenhalgh, David and Mao, Xuerong},
	year = {2016},
	pages = {1--14}
}

@article{khan_network_2013,
	title = {Network {Firewall} {Dynamics} and the {Subsaturation} {Stabilization} of {HIV}},
	volume = {2013},
	doi = {10.1155/2013/720818},
	journal = {Discrete Dynamics in Nature and Society},
	author = {Khan, Bilal and Dombrowski, Kirk and Saad, Mohamed and McLean, Katherine and Friedman, Samuel},
	year = {2013},
	pages = {1--16}
}

@article{BlowerDowlatabadi1994,
	author = {Blower, Sally M. and Dowlatabadi, Hadi},
	title = {Sensitivity and Uncertainty Analysis of Complex Models of Disease Transmission: An {HIV} Model as an Example},
	journal = {International Statistical Review},
	year = {1994},
	volume = {62},
	number = {2},
	pages = {229--243},
	doi = {10.2307/1403510}
}


% ============================================================================
% 3. PrEP AND PEP - PHARMACOLOGY AND CLINICAL TRIALS
% ============================================================================

@article{grant_preexposure_2010,
	title = {Preexposure chemoprophylaxis for {HIV} prevention in men who have sex with men},
	volume = {363},
	doi = {10.1056/NEJMoa1011205},
	number = {27},
	journal = {New England Journal of Medicine},
	author = {Grant, Robert M. and Lama, Javier R. and Anderson, Peter L. and McMahan, Vanessa and Liu, Albert Y. and Vargas, Luis and others},
	year = {2010},
	pages = {2587--2599}
}

@article{anderson_emtricitabine-tenofovir_2012,
	title = {Emtricitabine--tenofovir concentrations and pre-exposure prophylaxis efficacy in men who have sex with men},
	volume = {4},
	doi = {10.1126/scitranslmed.3003707},
	number = {151},
	journal = {Science Translational Medicine},
	author = {Anderson, Peter L. and Glidden, David V. and Liu, Albert and Buchbinder, Susan and Lama, Javier R. and Guanira, Juan V. and others},
	year = {2012},
	pages = {151ra125}
}

@article{choopanya_antiretroviral_2013,
	title = {Antiretroviral prophylaxis for {HIV} infection in injecting drug users in {Bangkok}, {Thailand} (the {Bangkok} {Tenofovir} {Study}): a randomised, double-blind, placebo-controlled phase 3 trial},
	volume = {381},
	doi = {10.1016/S0140-6736(13)61127-7},
	number = {9883},
	journal = {The Lancet},
	author = {Choopanya, Kachit and Martin, Michael and Suntharasamai, Pravan and Sangkum, Udomsak and Mock, Philip A and Leethochawalit, Manoj and Chiamwongpaet, Sithisat and Kitisin, Praphan and Natrujirote, Pitinan and Kittimunkong, Somyot and Chuachoowong, Rutt and Gvetadze, Roman J and McNicholl, Janet M and Paxton, Lynn A and Curlin, Marcel E and Hendrix, Craig W and Vanichseni, Suphak},
	year = {2013},
	pages = {2083--2090}
}

@article{cdc_antiretroviral_2025,
	title = {Antiretroviral {Postexposure} {Prophylaxis} {After} {Sexual}, {Injection} {Drug} {Use}, or {Other} {Nonoccupational} {Exposure} to {HIV} --- {CDC} {Recommendations}, {United} {States}, 2025},
	author = {Tanner, Mary R. and O'Shea, Jesse G. and Byrd, Katrina M. and Johnston, Marie and Dumitru, Gema G. and Le, John N. and Lale, Allison and Byrd, Kathy K. and Cholli, Preetam and Kamitani, Emiko and Zhu, Weiming and Hoover, Karen W. and Kourtis, Athena P.},
	journal = {MMWR Recommendations and Reports},
	volume = {74},
	number = {1},
	pages = {1--56},
	year = {2025},
	doi = {10.15585/mmwr.rr7401a1}
}

@article{taylor_stuck_2019,
	title = {Stuck in the window with you: {HIV} exposure prophylaxis in the highest risk people who inject drugs},
	volume = {40},
	doi = {10.1080/08897077.2019.1635551},
	number = {4},
	journal = {Substance Abuse},
	author = {Taylor, Jennifer L. and Walley, Alicia Y. and Bazzi, Angela R.},
	year = {2019},
	pages = {441--443}
}

@article{rodger_risk_2019,
	title = {Risk of {HIV} transmission through condomless sex in serodifferent gay couples with the {HIV}-positive partner taking suppressive antiretroviral therapy ({PARTNER}): final results of a multicentre, prospective, observational study},
	volume = {393},
	doi = {10.1016/S0140-6736(19)30418-0},
	number = {10189},
	journal = {The Lancet},
	author = {Rodger, Alison J and Cambiano, Valentina and Bruun, Tina and Vernazza, Pietro and Collins, Simon and Degen, Olaf and others},
	year = {2019},
	pages = {2428--2438}
}

% --- LAI-PrEP Clinical Trials (directly parameterize cab_la_* and lai_prep_efficacy) ---

@article{landovitz_cabotegravir_2021,
	title = {Cabotegravir for {HIV} Prevention in Cisgender Men and Transgender Women},
	volume = {385},
	doi = {10.1056/NEJMoa2101016},
	number = {7},
	journal = {New England Journal of Medicine},
	author = {Landovitz, Raphael J. and Donnell, Deborah and Clement, Meredith E. and Hanscom, Brett and Cottle, Lara and Coelho, Lara and Cabello, Robinson and Chariyalertsak, Suwat and Dunne, Eileen F. and Frank, Ian and others},
	year = {2021},
	pages = {595--608}
}

@article{delany-moretlwe_cabotegravir_2022,
	title = {Cabotegravir for the Prevention of {HIV}-1 in Women: Results from {HPTN} 084, a Phase 3, Randomised Clinical Trial},
	volume = {399},
	doi = {10.1016/S0140-6736(22)00538-4},
	number = {10337},
	journal = {The Lancet},
	author = {Delany-Moretlwe, Sinead and Hughes, James P. and Bock, Peter and Ouma, Stephen G. and Hunidzarira, Portia and Kalonji, Deborah and Kayange, Nyaradzo and Makhema, Joseph and Mandima, Petina and Mathebula, Modulakgotla and others},
	year = {2022},
	pages = {1779--1789}
}

@article{marzinke_hptn083_hiv_2021,
	title = {Characterization of Human Immunodeficiency Virus ({HIV}) Infection in Cisgender Men and Transgender Women Who Have Sex With Men Receiving Injectable Cabotegravir for {HIV} Prevention: {HPTN} 083},
	volume = {224},
	doi = {10.1093/infdis/jiab152},
	number = {9},
	journal = {Journal of Infectious Diseases},
	author = {Marzinke, Mark A. and Grinsztejn, Beatriz and Fogel, Jessica M. and Piwowar-Manning, Estelle and Li, Maoji and Weng, Lei and McCauley, Marybeth and Cummings, Vanessa and others},
	year = {2021},
	pages = {1581--1592}
}

@article{landovitz_hiv_cabla_2024,
	title = {Features of {HIV} Infection in Long-Acting Cabotegravir Pre-Exposure Prophylaxis},
	volume = {391},
	doi = {10.1056/NEJMc2402088},
	number = {13},
	journal = {New England Journal of Medicine},
	author = {Landovitz, Raphael J. and Delany-Moretlwe, Sinead and Fogel, Jessica M. and Marzinke, Mark A. and Piwowar-Manning, Estelle and Richardson, Paul and Halvas, Elias K. and Mellors, John W. and others},
	year = {2024},
	pages = {1253--1256}
}

@article{bekker_lenacapavir_2024,
	title = {Twice-Yearly Lenacapavir or Daily {F/TAF} for {HIV} Prevention in Cisgender Women},
	volume = {391},
	doi = {10.1056/NEJMoa2407001},
	number = {13},
	journal = {New England Journal of Medicine},
	author = {Bekker, Linda-Gail and Das, Moupali and Abdool Karim, Quarraisha and Ahmed, Khatija and Batting, Joanne and Brumskine, William and Gill, Katherine and others},
	year = {2024},
	pages = {1179--1192}
}

@article{ogbuagu_lenacapavir_2024,
	title = {Twice-Yearly Lenacapavir for {HIV} Prevention in Men and Gender-Diverse Persons},
	volume = {391},
	doi = {10.1056/NEJMoa2411858},
	number = {25},
	journal = {New England Journal of Medicine},
	author = {Ogbuagu, Onyema and Ruane, Peter J. and Podzamczer, Daniel and Salazar, Luis Carlos and Henry, Keith and Asmuth, David M. and Wohl, David A. and Gilson, Richard and Shao, Yiming and Ebrahimi, Ramin and others},
	year = {2024},
	pages = {2404--2415}
}


% ============================================================================
% 4. PrEP CASCADE AND CARE CONTINUUM - PWID
% ============================================================================

@article{nunn_defining_2017,
	title = {Defining the {HIV} Pre-Exposure Prophylaxis Care Continuum},
	volume = {31},
	doi = {10.1097/QAD.0000000000001385},
	number = {5},
	journal = {AIDS},
	author = {Nunn, Amy S. and Brinkley-Rubinstein, Lauren and Oldenburg, Catherine E. and Mayer, Kenneth H. and Mimiaga, Matthew J. and Patel, Rupa and Chan, Philip A.},
	year = {2017},
	pages = {731--734}
}

@article{chan_implementation_2016,
	title = {Implementation of Preexposure Prophylaxis for {Human Immunodeficiency Virus} Prevention Among Men Who Have Sex With Men at a {New England} Sexually Transmitted Diseases Clinic},
	volume = {43},
	doi = {10.1097/OLQ.0000000000000514},
	number = {11},
	journal = {Sexually Transmitted Diseases},
	author = {Chan, Philip A. and Mena, Leandro and Patel, Rupa R. and Oldenburg, Catherine E. and Beauchamps, Lisa and Perez-Brumer, Amaya G. and Nunn, Amy and Mayer, Kenneth H. and Mimiaga, Matthew},
	year = {2016},
	pages = {717--723}
}

@article{mistler_pre-exposure_2021,
	title = {The {Pre}-exposure {Prophylaxis} ({PrEP}) {Care} {Cascade} in {People} {Who} {Inject} {Drugs}: {A} {Systematic} {Review}},
	volume = {25},
	doi = {10.1007/s10461-020-02988-x},
	number = {5},
	journal = {BMC Public Health},
	author = {Mistler, Colleen B. and Copenhaver, Michael M. and Shrestha, Roman},
	year = {2021},
	pages = {1490--1506}
}

@article{rutstein_hiv_2015,
	title = {The {HIV} treatment cascade in acutely infected people: informing global guidelines},
	volume = {10},
	doi = {10.1097/COH.0000000000000193},
	number = {6},
	journal = {Current Opinion in HIV and AIDS},
	author = {Rutstein, Sarah E. and Sellers, Christopher J. and Ananworanich, Jintanat and Cohen, Myron S.},
	year = {2015},
	pages = {395--402}
}


% ============================================================================
% 5. HIV IMMUNOLOGY AND VIROLOGY
% ============================================================================

@article{mcmichael_immune_2010,
	title = {The immune response to {HIV}},
	volume = {33},
	doi = {10.1016/j.immuni.2010.08.006},
	number = {4},
	journal = {Immunity},
	author = {McMichael, Andrew J. and Rowland-Jones, Sarah L.},
	year = {2010},
	pages = {431--441}
}

@article{siliciano_enhanced_2015,
	title = {Enhanced culture assay for detection and quantitation of latently infected, resting {CD4+} {T}-cells capable of producing infectious {HIV}-1},
	volume = {1354},
	doi = {10.1007/978-1-4939-3067-2_1},
	journal = {Methods in Molecular Biology},
	author = {Siliciano, Janet D. and Siliciano, Robert F.},
	year = {2015},
	pages = {3--15}
}

@article{wahl_hiv_2023,
	title = {{HIV} infection of non-classical cells in the brain},
	volume = {20},
	doi = {10.1186/s12977-023-00616-9},
	number = {1},
	journal = {Retrovirology},
	author = {Wahl, Angela and Al-Harthi, Lena},
	year = {2023},
	pages = {1}
}


% ============================================================================
% 6. HIV NEUROPATHOGENESIS AND CNS INVOLVEMENT
% ============================================================================

@article{grant_evidence_1987,
	title = {Evidence for {Early} {Central} {Nervous} {System} {Involvement} in the {Acquired} {Immunodeficiency} {Syndrome} ({AIDS}) and {Other} {Human} {Immunodeficiency} {Virus} ({HIV}) {Infections}},
	volume = {107},
	doi = {10.7326/0003-4819-107-6-828},
	number = {6},
	journal = {Annals of Internal Medicine},
	author = {Grant, Igor and Atkinson, J. Hampton and Hesselink, John R. and Kennedy, Caroline J. and Richman, Douglas D. and Spector, Stephen A. and McCutchan, J. Allen},
	year = {1987},
	pages = {828--836}
}

@article{hellmuth_very_2018,
	title = {Very early initiation of antiretroviral therapy during acute {HIV} infection is associated with normalized levels of immune activation markers in cerebrospinal fluid but not in plasma},
	volume = {220},
	doi = {10.1093/infdis/jiy348},
	number = {2},
	journal = {Journal of Infectious Diseases},
	author = {Hellmuth, Jennifer and Fletcher, Joanna LK and Valcour, Victor and Spudich, Serena and Anderson, Albert M. and Vinikoor, Michelle and others},
	year = {2018},
	pages = {208--213}
}

@article{anderson_neuroinflammation_2020,
	title = {Neuroinflammation in {HIV}: {The} role of translocator protein},
	volume = {26},
	doi = {10.1007/s13365-020-00882-9},
	number = {6},
	journal = {Journal of Neurovirology},
	author = {Anderson, Albert M. and Munro, Lisa and Phipps, Brian and Spudich, Serena and Valcour, Victor and Nightingale, Stephen},
	year = {2020},
	pages = {768--786}
}

@article{anderson_plasma_2015,
	title = {Plasma and {Cerebrospinal} {Fluid} {Biomarkers} {Predict} {Cerebral} {Injury} in {HIV}-{Infected} {Individuals} on {Stable} {Combination} {Antiretroviral} {Therapy}},
	volume = {69},
	doi = {10.1097/QAI.0000000000000532},
	number = {1},
	journal = {JAIDS Journal of Acquired Immune Deficiency Syndromes},
	author = {Anderson, Albert M. and Harezlak, Jaroslaw and Bharti, Ajay and Mi, Deming and Taylor, Michael J. and Daar, Eric S. and others},
	year = {2015},
	pages = {29--35}
}

@article{simmons_brain_2014,
	title = {Brain cell injury in {HIV} infection: {When} does it start and can it be stopped?},
	volume = {83},
	doi = {10.1212/WNL.0000000000001016},
	number = {18},
	journal = {Neurology},
	author = {Simmons, Daniel B. and McClean, Jeffrey C.},
	year = {2014}
}


% ============================================================================
% 7. HIV CURE AND TREATMENT MILESTONES
% ============================================================================

@article{palella_declining_1998,
	title = {Declining morbidity and mortality among patients with advanced human immunodeficiency virus infection},
	volume = {338},
	doi = {10.1056/NEJM199803261381301},
	number = {13},
	journal = {New England Journal of Medicine},
	author = {Palella, Frank J. Jr. and Delaney, Kathleen M. and Moorman, Anne C. and Loveless, Mary O. and Fuhrman, John and Satten, Glen A. and others},
	year = {1998},
	pages = {853--860}
}

@article{brown_long-term_2019,
	title = {Long-term follow-up of the {London} patient---the second adult to be cured of {HIV}-1 infection},
	volume = {6},
	doi = {10.1016/S2352-3018(19)30408-3},
	number = {12},
	journal = {Lancet HIV},
	author = {Brown, Timothy R. and Castillejo, Angel},
	year = {2019},
	pages = {e821--e829}
}

@article{hutter_long-term_2009,
	title = {Long-term control of {HIV} by {CCR5} {Delta32/Delta32} stem-cell-derived grafted dendritic cells},
	volume = {360},
	doi = {10.1056/NEJMoa0802905},
	number = {7},
	journal = {New England Journal of Medicine},
	author = {Hutter, Gero and Nowak, Dorothea and Mossner, Madeleine and Ganepola, Sandhya and M\"{u}\ss ig, Alexander and Winter, Bodo and others},
	year = {2009},
	pages = {692--698}
}


% ============================================================================
% 8. STRUCTURAL DETERMINANTS - Model Parameters
%    (housing_instability, incarceration, ssp_coverage, trial equity)
% ============================================================================

@article{arum_homelessness_2021,
	title = {Homelessness, unstable housing, and risk of {HIV} and hepatitis {C} virus acquisition among people who inject drugs: a systematic review and meta-analysis},
	volume = {6},
	doi = {10.1016/S2468-2667(21)00013-X},
	number = {5},
	journal = {The Lancet Public Health},
	author = {Arum, Chiedozie and Fraser, Hannah and Artenie, Andreea Adelina and Bivegete, Sandra and Trickey, Adam and Alary, Michel and Astemborski, Jacquie and Iversen, Jennifer and Lim, Aaron G and MacGregor, Louis and others},
	year = {2021},
	pages = {e309--e323}
}

@article{altice_perfect_storm_2016,
	title = {The perfect storm: incarceration and the high-risk environment perpetuating transmission of {HIV}, hepatitis {C} virus, and tuberculosis in {Eastern} {Europe} and {Central} {Asia}},
	volume = {388},
	doi = {10.1016/S0140-6736(16)30856-X},
	number = {10050},
	journal = {The Lancet},
	author = {Altice, Frederick L and Azbel, Lyuba and Stone, Jack and Brooks-Pollock, Ellen and Smyrnov, Pavlo and Dvoriak, Sergii and Taxman, Faye S and El-Bassel, Nabila and Martin, Natasha K and Booth, Robert and Stöver, Heino and Dolan, Kate and Vickerman, Peter},
	year = {2016},
	pages = {1228--1248}
}

@article{des_jarlais_ssp_expansion_2020,
	title = {Expansion of Syringe Service Programs in the {United States}, 2015--2018},
	volume = {110},
	doi = {10.2105/AJPH.2019.305515},
	number = {4},
	journal = {American Journal of Public Health},
	author = {Des Jarlais, Don C. and Feelemyer, Jonathan and LaKosky, Paige and Szymanowski, Kamyar and Arasteh, Kamyar},
	year = {2020},
	pages = {517--519}
}

@article{brody_equity_pwid_2021,
	title = {Towards equity for people who inject drugs in {HIV} prevention drug trials},
	volume = {96},
	doi = {10.1016/j.drugpo.2021.103284},
	journal = {International Journal of Drug Policy},
	author = {Brody, Jennifer Karen and Taylor, Jessica and Biello, Katie and Bazzi, Angela R.},
	year = {2021},
	pages = {103284}
}
