@article{strathdee_preventing_2020,
	title = {Preventing {HIV} outbreaks among people who inject drugs in the {United} {States}: plus ça change, plus c'est la même chose},
	volume = {34},
	number = {14},
	journal = {AIDS},
	author = {Strathdee, Steffanie A. and Kuo, Iris and El-Bassel, Nabila and Hodder, Sharon and Smith, Laura R. and Springer, Sandra A.},
	year = {2020},
	pages = {1997--2005},
	doi = {10.1097/QAD.0000000000002673}
}

@article{baugher_ending_2025,
	title = {Are we ending the {HIV} epidemic among persons who inject drugs? {Key} findings from 19 {US} cities},
	volume = {39},
	number = {12},
	journal = {AIDS},
	author = {Baugher, Ashley R. and Wejnert, Catlainn and Kanny, Dafna and Broz, David and Feelemyer, Jon and Hershow, Robert B. and others},
	year = {2025},
	pages = {1813--1819},
	doi = {10.1097/QAD.0000000000004249}
}

@article{grant_evidence_1987,
	title = {Evidence for {Early} {Central} {Nervous} {System} {Involvement} in the {Acquired} {Immunodeficiency} {Syndrome} ({AIDS}) and {Other} {Human} {Immunodeficiency} {Virus} ({HIV}) {Infections}},
	volume = {107},
	number = {6},
	journal = {Annals of Internal Medicine},
	author = {Grant, Igor and Atkinson, J. Hampton and Hesselink, John R. and Kennedy, Caroline J. and Richman, Douglas D. and Spector, Stephen A. and McCutchan, J. Allen},
	year = {1987},
	pages = {828--836},
	doi = {10.7326/0003-4819-107-6-828}
}

@article{wahl_hiv_2023,
	title = {{HIV} infection of non-classical cells in the brain},
	volume = {20},
	number = {1},
	journal = {Retrovirology},
	author = {Wahl, Angela and Al-Harthi, Lena},
	year = {2023},
	pages = {1},
	doi = {10.1186/s12977-023-00616-9}
}

@article{hellmuth_very_2018,
	title = {Very early initiation of antiretroviral therapy during acute {HIV} infection is associated with normalized levels of immune activation markers in cerebrospinal fluid but not in plasma},
	volume = {220},
	number = {2},
	journal = {Journal of Infectious Diseases},
	author = {Hellmuth, Jennifer and Fletcher, Joanna LK and Valcour, Victor and Spudich, Serena and Anderson, Albert M. and Vinikoor, Michelle and others},
	year = {2018},
	pages = {208--213},
	doi = {10.1093/infdis/jiy348}
}

@article{anderson_neuroinflammation_2020,
	title = {Neuroinflammation in {HIV}: {The} role of translocator protein},
	volume = {26},
	number = {6},
	journal = {Journal of Neurovirology},
	author = {Anderson, Albert M. and Munro, Lisa and Phipps, Brian and Spudich, Serena and Valcour, Victor and Nightingale, Stephen},
	year = {2020},
	pages = {768--786},
	doi = {10.1007/s13365-020-00882-9}
}

@article{cdc_antiretroviral_2025,
	title = {Antiretroviral {Postexposure} {Prophylaxis} {After} {Sexual}, {Injection} {Drug} {Use}, or {Other} {Nonoccupational} {Exposure} to {HIV} --- {CDC} {Recommendations}, {United} {States}, 2025},
	volume = {74},
	number = {1},
	journal = {MMWR Recommendations and Reports},
	author = {Tanner, Mary R. and O'Shea, Jesse G. and Byrd, Katrina M. and Johnston, Marie and Dumitru, Gema G. and Le, John N. and others},
	year = {2025},
	pages = {1--56},
	doi = {10.15585/mmwr.rr7401a1}
}

@article{grant_preexposure_2010,
	title = {Preexposure chemoprophylaxis for {HIV} prevention in men who have sex with men},
	volume = {363},
	number = {27},
	journal = {New England Journal of Medicine},
	author = {Grant, Robert M. and Lama, Javier R. and Anderson, Peter L. and McMahan, Vanessa and Liu, Albert Y. and Vargas, Luis and others},
	year = {2010},
	pages = {2587--2599},
	doi = {10.1056/NEJMoa1011205}
}

@article{siliciano_enhanced_2015,
	title = {Enhanced culture assay for detection and quantitation of latently infected, resting {CD4+} {T}-cells capable of producing infectious {HIV}-1},
	volume = {1354},
	journal = {Methods in Molecular Biology},
	author = {Siliciano, Janet D. and Siliciano, Robert F.},
	year = {2015},
	pages = {3--15},
	doi = {10.1007/978-1-4939-3067-2_1}
}

@article{anderson_emtricitabine-tenofovir_2012,
	title = {Emtricitabine--tenofovir concentrations and pre-exposure prophylaxis efficacy in men who have sex with men},
	volume = {4},
	number = {151},
	journal = {Science Translational Medicine},
	author = {Anderson, Peter L. and Glidden, David V. and Liu, Albert and Buchbinder, Susan and Lama, Javier R. and Guanira, Juan V. and others},
	year = {2012},
	pages = {151ra125},
	doi = {10.1126/scitranslmed.3003707}
}

@article{palella_declining_1998,
	title = {Declining morbidity and mortality among patients with advanced human immunodeficiency virus infection},
	volume = {338},
	number = {13},
	journal = {New England Journal of Medicine},
	author = {Palella, Frank J. Jr. and Delaney, Kathleen M. and Moorman, Anne C. and Loveless, Mary O. and Fuhrman, John and Satten, Glen A. and others},
	year = {1998},
	pages = {853--860},
	doi = {10.1056/NEJM199803261381301}
}

@article{brown_long-term_2019,
	title = {Long-term follow-up of the {London} patient—the second adult to be cured of {HIV}-1 infection},
	volume = {6},
	number = {12},
	journal = {Lancet HIV},
	author = {Brown, Timothy R. and Castillejo, Angel},
	year = {2019},
	pages = {e821--e829},
	doi = {10.1016/S2352-3018(19)30408-3}
}

@article{hutter_long-term_2009,
	title = {Long-term control of {HIV} by {CCR5} {Delta32/Delta32} stem-cell-derived grafted dendritic cells},
	volume = {360},
	number = {7},
	journal = {New England Journal of Medicine},
	author = {Hutter, Gero and Nowak, Dorothea and Mossner, Madeleine and Ganepola, Sandhya and Müßig, Alexander and Winter, Bodo and others},
	year = {2009},
	pages = {692--698},
	doi = {10.1056/NEJMoa0802905}
}

@article{taylor_stuck_2019,
	title = {Stuck in the window with you: {HIV} exposure prophylaxis in the highest risk people who inject drugs},
	volume = {40},
	number = {4},
	journal = {Substance Abuse},
	author = {Taylor, Jennifer L. and Walley, Alicia Y. and Bazzi, Angela R.},
	year = {2019},
	pages = {441--443},
	doi = {10.1080/08897077.2019.1635551}
}

@article{anderson_plasma_2015,
	title = {Plasma and {Cerebrospinal} {Fluid} {Biomarkers} {Predict} {Cerebral} {Injury} in {HIV}-{Infected} {Individuals} on {Stable} {Combination} {Antiretroviral} {Therapy}},
	volume = {69},
	number = {1},
	journal = {JAIDS Journal of Acquired Immune Deficiency Syndromes},
	author = {Anderson, Albert M. and Harezlak, Jaroslaw and Bharti, Ajay and Mi, Deming and Taylor, Michael J. and Daar, Eric S. and others},
	year = {2015},
	pages = {29--35},
	doi = {10.1097/QAI.0000000000000532}
}

@article{greenhalgh_mathematical_1997,
	title = {Mathematical modelling of the spread of {HIV}/{AIDS} amongst injecting drug users},
	volume = {14},
	number = {1},
	journal = {IMA Journal of Mathematics Applied in Medicine and Biology},
	author = {Greenhalgh, David and Hay, Gordon},
	year = {1997},
	pages = {11--38},
	pmid = {9080686}
}

@article{liang_stochastic_2016,
	title = {A {Stochastic} {Differential} {Equation} {Model} for the {Spread} of {HIV} amongst {People} {Who} {Inject} {Drugs}},
	volume = {2016},
	journal = {Computational and Mathematical Methods in Medicine},
	author = {Liang, Yanfeng and Greenhalgh, David and Mao, Xuerong},
	year = {2016},
	pages = {1--14},
	doi = {10.1155/2016/6757928}
}

@article{mcmichael_immune_2010,
	title = {The immune response to {HIV}},
	volume = {33},
	number = {4},
	journal = {Immunity},
	author = {McMichael, Andrew J. and Rowland-Jones, Sarah L.},
	year = {2010},
	pages = {431--441},
	doi = {10.1016/j.immuni.2010.08.006}
}
