
@article{mcmichael_immune_2010,
	title = {The immune response during acute {HIV}-1 infection: clues for vaccine development},
	volume = {10},
	issn = {1474-1733, 1474-1741},
	shorttitle = {The immune response during acute {HIV}-1 infection},
	url = {https://www.nature.com/articles/nri2674},
	doi = {10.1038/nri2674},
	language = {en},
	number = {1},
	urldate = {2025-04-12},
	journal = {Nature Reviews Immunology},
	author = {McMichael, Andrew J. and Borrow, Persephone and Tomaras, Georgia D. and Goonetilleke, Nilu and Haynes, Barton F.},
	month = jan,
	year = {2010},
	pages = {11--23},
	file = {PubMed Central Full Text PDF:/Users/acdmbpmax/Zotero/storage/E9TM76NL/McMichael et al. - 2010 - The immune response during acute HIV-1 infection clues for vaccine development.pdf:application/pdf},
}

@article{wahl_hiv_2023,
	title = {{HIV} infection of non-classical cells in the brain},
	volume = {20},
	issn = {1742-4690},
	url = {https://retrovirology.biomedcentral.com/articles/10.1186/s12977-023-00616-9},
	doi = {10.1186/s12977-023-00616-9},
	abstract = {Abstract
            HIV-associated neurological disorders (HAND) affect up to 50\% of people living with HIV (PLWH), even in the era of combination antiretroviral therapy (cART). HIV-DNA can be detected in the cerebral spinal fluid (CSF) of approximately half of aviremic ART-suppressed PLWH and its presence is associated with poorer neurocognitive performance. HIV DNA + and HIV RNA + cells have also been observed in postmortem brain tissue of individuals with sustained cART suppression. In this review, we provide an overview of how HIV invades the brain and HIV infection of resident brain glial cells (astrocytes and microglia). We also discuss the role of resident glial cells in persistent neuroinflammation and HAND in PLWH and their potential contribution to the HIV reservoir. HIV eradication strategies that target persistently infected glia cells will likely be needed to achieve HIV cure.},
	language = {en},
	number = {1},
	urldate = {2025-04-12},
	journal = {Retrovirology},
	author = {Wahl, Angela and Al-Harthi, Lena},
	month = jan,
	year = {2023},
	pages = {1},
	file = {Full Text:/Users/acdmbpmax/Zotero/storage/C68Z4NWR/Wahl and Al-Harthi - 2023 - HIV infection of non-classical cells in the brain.pdf:application/pdf},
}

@article{choopanya_antiretroviral_2013,
	title = {Antiretroviral prophylaxis for {HIV} infection in injecting drug users in {Bangkok}, {Thailand} (the {Bangkok} {Tenofovir} {Study}): a randomised, double-blind, placebo-controlled phase 3 trial},
	volume = {381},
	issn = {01406736},
	shorttitle = {Antiretroviral prophylaxis for {HIV} infection in injecting drug users in {Bangkok}, {Thailand} (the {Bangkok} {Tenofovir} {Study})},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0140673613611277},
	doi = {10.1016/S0140-6736(13)61127-7},
	language = {en},
	number = {9883},
	urldate = {2025-12-20},
	journal = {The Lancet},
	author = {Choopanya, Kachit and Martin, Michael and Suntharasamai, Pravan and Sangkum, Udomsak and Mock, Philip A and Leethochawalit, Manoj and Chiamwongpaet, Sithisat and Kitisin, Praphan and Natrujirote, Pitinan and Kittimunkong, Somyot and Chuachoowong, Rutt and Gvetadze, Roman J and McNicholl, Janet M and Paxton, Lynn A and Curlin, Marcel E and Hendrix, Craig W and Vanichseni, Suphak},
	month = jun,
	year = {2013},
	pages = {2083--2090},
}

@article{gonsalves_dynamics_2018,
	title = {Dynamics of the {HIV} outbreak and response in {Scott} {County}, {IN}, {USA}, 2011–15: a modelling study},
	volume = {5},
	issn = {23523018},
	shorttitle = {Dynamics of the {HIV} outbreak and response in {Scott} {County}, {IN}, {USA}, 2011–15},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S2352301818301760},
	doi = {10.1016/S2352-3018(18)30176-0},
	language = {en},
	number = {10},
	urldate = {2025-12-20},
	journal = {The Lancet HIV},
	author = {Gonsalves, Gregg S and Crawford, Forrest W},
	month = oct,
	year = {2018},
	pages = {e569--e577},
	file = {Accepted Version:/Users/acdmbpmax/Zotero/storage/AWERH8UQ/Gonsalves and Crawford - 2018 - Dynamics of the HIV outbreak and response in Scott County, IN, USA, 2011–15 a modelling study.pdf:application/pdf},
}

@article{rodger_risk_2019,
	title = {Risk of {HIV} transmission through condomless sex in serodifferent gay couples with the {HIV}-positive partner taking suppressive antiretroviral therapy ({PARTNER}): final results of a multicentre, prospective, observational study},
	volume = {393},
	issn = {01406736},
	shorttitle = {Risk of {HIV} transmission through condomless sex in serodifferent gay couples with the {HIV}-positive partner taking suppressive antiretroviral therapy ({PARTNER})},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0140673619304180},
	doi = {10.1016/S0140-6736(19)30418-0},
	language = {en},
	number = {10189},
	urldate = {2025-12-20},
	journal = {The Lancet},
	author = {Rodger, Alison J and Cambiano, Valentina and Bruun, Tina and Vernazza, Pietro and Collins, Simon and Degen, Olaf and Corbelli, Giulio Maria and Estrada, Vicente and Geretti, Anna Maria and Beloukas, Apostolos and Raben, Dorthe and Coll, Pep and Antinori, Andrea and Nwokolo, Nneka and Rieger, Armin and Prins, Jan M and Blaxhult, Anders and Weber, Rainer and Van Eeden, Arne and Brockmeyer, Norbert H and Clarke, Amanda and Del Romero Guerrero, Jorge and Raffi, Francois and Bogner, Johannes R and Wandeler, Gilles and Gerstoft, Jan and Gutiérrez, Felix and Brinkman, Kees and Kitchen, Maria and Ostergaard, Lars and Leon, Agathe and Ristola, Matti and Jessen, Heiko and Stellbrink, Hans-Jürgen and Phillips, Andrew N and Lundgren, Jens and Coll, Pep and Cobarsi, Patricia and Nieto, Aroa and Meulbroek, Michael and Carrillo, Antonia and Saz, Jorge and Guerrero, Jorge D.R. and García, Mar Vera and Gutiérrez, Felix and Masiá, Mar and Robledano, Catalina and Leon, Agathe and Leal, Lorna and Redondo, Eva G. and Estrada, Vicente P. and Marquez, Rocio and Sandoval, Raquel and Viciana, Pompeyo and Espinosa, Nuria and Lopez-Cortes, Luis and Podzamczer, Daniel and Tiraboschi, Juan and Morenilla, Sandra and Antela, Antonio and Losada, Elena and Nwokolo, Nneka and Sewell, Janey and Clarke, Amanda and Kirk, Sarah and Knott, Alyson and Rodger, Alison J and Fernandez, Thomas and Gompels, Mark and Jennings, Louise and Ward, Lana and Fox, Julie and Lwanga, Julianne and Lee, Ming and Gilson, Richard and Leen, Clifford and Morris, Sheila and Clutterbuck, Dan and Brady, Michael and Asboe, David and Fedele, Serge and Fidler, Sarah and Brockmeyer, Norbert and Potthoff, Anja and Skaletz-Rorowski, Adriane and Bogner, Johannes and Seybold, Ulrich and Roider, Julia and Jessen, Heiko and Jessen, Arne and Ruzicic, Slobodan and Stellbrink, Hans-Jürgen and Kümmerle, Tim and Lehmann, Clara and Degen, Olaf and Bartel, Sindy and Hüfner, Anja and Rockstroh, Jürgen and Mohrmann, Karina and Boesecke, Christoph and Krznaric, Ivanka and Ingiliz, Patrick and Weber, Rainer and Grube, Christina and Braun, Dominique and Günthard, Huldrych and Wandeler, Gilles and Furrer, Hansjakob and Rauch, Andri and Vernazza, Pietro and Schmid, Patrick and Rasi, Manuela and Borso, Denise and Stratmann, Markus and Caviezel, Oliver and Stoeckle, Marcel and Battegay, Manuel and Tarr, Philip and Christinet, Vanessa and Jouinot, Florent and Isambert, Camille and Bernasconi, Enos and Bernasconi, Beatrice and Gerstoft, Jan and Jensen, Lene P. and Bayer, Anne A. and Ostergaard, Lars and Yehdego, Yordanos and Bach, Ann and Handberg, Pia and Kronborg, Gitte and Pedersen, Svend S. and Bülow, Nete and Ramskover, Bente and Ristola, Matti and Debnam, Outi and Sutinen, Jussi and Blaxhult, Anders and Ask, Ronnie and Hildingsson-Lundh, Bernt and Westling, Katarina and Frisen, Eeva-Maija and Cortney, Gráinne and O'Dea, Siobhan and De Wit, Stephane and Necsoi, Coca and Vandekerckhove, Linos and Goffard, Jean-Christophe and Henrard, Sophie and Prins, Jan and Nobel, Hans-Henrik and Weijsenfeld, Annouschka and Van Eeden, Arne and Elsenburg, Loek and Brinkman, Kees and Vos, Danielle and Hoijenga, Imke and Gisolf, Elisabeth and Van Bentum, Petra and Verhagen, Dominique and Raffi, Francois and Billaud, Eric and Ohayon, Michel and Gosset, Daniel and Fior, Alexandre and Pialoux, Gilles and Thibaut, Pelagie and Chas, Julie and Leclercq, Vincent and Pechenot, Vincent and Coquelin, Vincent and Pradier, Christian and Breaud, Sophie and Touzeau-Romer, Veronique and Rieger, Armin and Kitchen - Maria Geit, Maria and Sarcletti, Mario and Gisinger, Martin and Oellinger, Angela and Antinori, Andrea and Menichetti, Samanta and Bini, Teresa and Mussini, Cristina and Meschiari, Marianna and Di Biagio, Antonio and Taramasso, Lucia and Celesia, Benedetto M. and Gussio, Maria and Janeiro, Nuno},
	month = jun,
	year = {2019},
	pages = {2428--2438},
	file = {Full Text:/Users/acdmbpmax/Zotero/storage/CPQQ3BRU/Rodger et al. - 2019 - Risk of HIV transmission through condomless sex in serodifferent gay couples with the HIV-positive p.pdf:application/pdf},
}

@article{anderson_plasma_2015,
	title = {Plasma and {Cerebrospinal} {Fluid} {Biomarkers} {Predict} {Cerebral} {Injury} in {HIV}-{Infected} {Individuals} on {Stable} {Combination} {Antiretroviral} {Therapy}},
	volume = {69},
	issn = {1525-4135},
	url = {https://journals.lww.com/00126334-201505010-00004},
	doi = {10.1097/QAI.0000000000000532},
	language = {en},
	number = {1},
	urldate = {2025-03-13},
	journal = {JAIDS Journal of Acquired Immune Deficiency Syndromes},
	author = {Anderson, Albert M. and Harezlak, Jaroslaw and Bharti, Ajay and Mi, Deming and Taylor, Michael J. and Daar, Eric S. and Schifitto, Giovanni and Zhong, Jianhui and Alger, Jeffry R. and Brown, Mark S. and Singer, Elyse J. and Campbell, Thomas B. and McMahon, Deborah D. and Buchthal, Steven and Cohen, Ronald and Yiannoutsos, Constantin and Letendre, Scott L. and Navia, Bradford A.},
	month = may,
	year = {2015},
	pages = {29--35},
}

@article{simmons_brain_2014,
	title = {Brain cell injury in {HIV} infection: {When} does it start and can it be stopped?},
	volume = {83},
	issn = {0028-3878, 1526-632X},
	shorttitle = {Brain cell injury in {HIV} infection},
	url = {https://www.neurology.org/doi/10.1212/WNL.0000000000001016},
	doi = {10.1212/WNL.0000000000001016},
	language = {en},
	number = {18},
	urldate = {2025-02-26},
	journal = {Neurology},
	author = {Simmons, Daniel B. and McClean, Jeffrey C.},
	month = oct,
	year = {2014},
}

@article{khan_network_2013,
	title = {Network {Firewall} {Dynamics} and the {Subsaturation} {Stabilization} of {HIV}},
	volume = {2013},
	copyright = {http://creativecommons.org/licenses/by/3.0/},
	issn = {1026-0226, 1607-887X},
	url = {http://www.hindawi.com/journals/ddns/2013/720818/},
	doi = {10.1155/2013/720818},
	abstract = {In 2001, Friedman et al. conjectured the existence of a “firewall effect” in which individuals who are infected with HIV, but remain in a state of low infectiousness, serve to prevent the virus from spreading. To evaluate this historical conjecture, we develop a new graph-theoretic measure that quantifies the extent to which Friedman’s firewall hypothesis (FH) holds in a risk network. We compute this new measure across simulated trajectories of a stochastic discrete dynamical system that models a social network of 25,000 individuals engaging in risk acts over a period of 15 years. The model’s parameters are based on analyses of data collected in prior studies of the real-world risk networks of people who inject drugs (PWID) in New York City. Analysis of system trajectories reveals the structural mechanisms by which individuals with mature HIV infections tend to partition the network into homogeneous clusters (with respect to infection status) and how uninfected clusters remain relatively stable (with respect to infection status) over long stretches of time. We confirm the spontaneous emergence of network firewalls in the system and reveal their structural role in the nonspreading of HIV.},
	language = {en},
	urldate = {2025-12-26},
	journal = {Discrete Dynamics in Nature and Society},
	author = {Khan, Bilal and Dombrowski, Kirk and Saad, Mohamed and McLean, Katherine and Friedman, Samuel},
	year = {2013},
	pages = {1--16},
	file = {Full Text PDF:/Users/acdmbpmax/Zotero/storage/CGFA238X/Khan et al. - 2013 - Network Firewall Dynamics and the Subsaturation Stabilization of HIV.pdf:application/pdf},
}

@article{tanner_antiretroviral_2025,
	title = {Antiretroviral {Postexposure} {Prophylaxis} {After} {Sexual}, {Injection} {Drug} {Use}, or {Other} {Nonoccupational} {Exposure} to {HIV} — {CDC} {Recommendations}, {United} {States}, 2025},
	volume = {74},
	issn = {1057-5987, 1545-8601},
	url = {http://www.cdc.gov/mmwr/volumes/74/rr/rr7401a1.htm?s_cid=rr7401a1_w},
	doi = {10.15585/mmwr.rr7401a1},
	number = {1},
	urldate = {2025-12-26},
	journal = {MMWR. Recommendations and Reports},
	author = {Tanner, Mary R. and O’Shea, Jesse G. and Byrd, Katrina M. and Johnston, Marie and Dumitru, Gema G. and Le, John N. and Lale, Allison and Byrd, Kathy K. and Cholli, Preetam and Kamitani, Emiko and Zhu, Weiming and Hoover, Karen W. and Kourtis, Athena P.},
	month = may,
	year = {2025},
	pages = {1--56},
}

@article{rutstein_hiv_2015,
	title = {The {HIV} treatment cascade in acutely infected people: informing global guidelines},
	volume = {10},
	issn = {1746-630X},
	shorttitle = {The {HIV} treatment cascade in acutely infected people},
	url = {http://journals.lww.com/01222929-201511000-00003},
	doi = {10.1097/COH.0000000000000193},
	language = {en},
	number = {6},
	urldate = {2025-12-27},
	journal = {Current Opinion in HIV and AIDS},
	author = {Rutstein, Sarah E. and Sellers, Christopher J. and Ananworanich, Jintanat and Cohen, Myron S.},
	month = nov,
	year = {2015},
	pages = {395--402},
	file = {Accepted Version:/Users/acdmbpmax/Zotero/storage/D4W3IZ4H/Rutstein et al. - 2015 - The HIV treatment cascade in acutely infected people informing global guidelines.pdf:application/pdf},
}

@article{mistler_pre-exposure_2021,
	title = {The {Pre}-exposure {Prophylaxis} ({PrEP}) {Care} {Cascade} in {People} {Who} {Inject} {Drugs}: {A} {Systematic} {Review}},
	volume = {25},
	issn = {1090-7165, 1573-3254},
	shorttitle = {The {Pre}-exposure {Prophylaxis} ({PrEP}) {Care} {Cascade} in {People} {Who} {Inject} {Drugs}},
	url = {https://link.springer.com/10.1007/s10461-020-02988-x},
	doi = {10.1007/s10461-020-02988-x},
	language = {en},
	number = {5},
	urldate = {2025-12-27},
	journal = {BMC Public Health},
	author = {Mistler, Colleen B. and Copenhaver, Michael M. and Shrestha, Roman},
	month = may,
	year = {2021},
	pages = {1490--1506},
}

@article{greenhalgh_mathematical_1997,
	title = {Mathematical modelling of the spread of {HIV}/{AIDS} amongst injecting drug users},
	volume = {14},
	issn = {0265-0746},
	abstract = {In this paper we develop and analyse a model for the spread of HIV/AIDS amongst a population of injecting drug users. Our work is based on a model originally due to Kaplan (1989, Rev. Inf. Diseases 11, 289-98). We start off with a brief literature survey and review; this is followed up by a detailed description of Kaplan's model. We then outline a more realistic extension of Kaplan's model. Then we perform an equilibrium and stability analysis on this model. We find that there is a critical threshold parameter Rzero which determines the behaviour of the model. If Rzero {\textless} or = 1 there is a unique disease-free equilibrium, and if Rzero {\textless} 1 the disease dies out. If Rzero {\textgreater} 1 this disease-free equilibrium is unstable, and in addition there is a unique endemic equilibrium which is locally stable. If a certain condition is satisfied (and for Kaplan's model this condition is always satisfied), additional complete global-stability results are shown. These results are confirmed and explored further by simulation.},
	language = {eng},
	number = {1},
	journal = {IMA journal of mathematics applied in medicine and biology},
	author = {Greenhalgh, D. and Hay, G.},
	month = mar,
	year = {1997},
	pmid = {9080686},
	keywords = {Acquired Immunodeficiency Syndrome, Computer Simulation, HIV Infections, Humans, Mathematics, Models, Biological, Needle Sharing, Substance Abuse, Intravenous},
	pages = {11--38},
}
